Test/MainWindow.xaml

<Window x:Class="Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        xmlns:GxControls="clr-namespace:Gestionix.POS;assembly=GxCustomControlsLib"
        Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type GxControls:HintTextBox}">
            <Setter Property="BorderBrush" Value="Red" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type GxControls:HintCurrencyBox}">
            <Setter Property="BorderBrush" Value="Blue" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="{x:Type GxControls:HintPasswordBox}">
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style TargetType="{x:Type GxControls:HintNumericBox}">
            <Setter Property="BorderBrush" Value="Green" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <StackPanel>
        <TextBox Name="TxtN" Text="X" Width="150" Margin="5"/>
        <GxControls:HintTextBox Name="TxtS" Width="200" HintText="sobres" FontSize="18" Text="algo" Margin="5" />
        <GxControls:HintPasswordBox Name="TxtP" Width="150" HintText="password-d" Margin="5" />
        <GxControls:HintNumericBox Name="TxtNu" Width="150" HintText="numeric" Margin="5"/>
        <GxControls:HintCurrencyBox Name="TxtC" Width="150" HintText="currency" Margin="5"/>
        <TextBlock Text="{Binding ElementName=TxtN, Path=Text}" />
        <TextBlock Text="{Binding ElementName=TxtS, Path=Text}" />
        <TextBlock Text="{Binding ElementName=TxtC, Path=Text}" />
        <TextBlock Text="{Binding ElementName=TxtP, Path=Text}" />
    </StackPanel>
</Window>
