GxCustomControlsLib/UserControls/InformationMessage.xaml

<UserControl x:Class="Gestionix.POS.InformationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="400" BorderThickness="1" BorderBrush="{Binding InformationMessageBrush}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GxWPFControlsLib;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GxWPFControlsLib;component/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style TargetType="{x:Type Button}" x:Key="Quit">
                <Setter Property="Cursor" Value="Hand"/>                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <ContentControl Template="{StaticResource CrossTemplateIcon}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel Background="{Binding InformationMessageBackgroundBrush}">
        <ContentControl Template="{Binding InformationMessageIcon}" Margin="10" MaxWidth="42" />
        <Button DockPanel.Dock="Right" Style="{StaticResource Quit}" MaxWidth="30" MaxHeight="30" VerticalAlignment="Top"/>
        <ItemsControl VerticalAlignment="Center" DataContext="{Binding MessageContent}" ItemsSource="{Binding}" Margin="10">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <BulletDecorator Width="Auto">
                    <BulletDecorator.Bullet>
                            <Ellipse Fill="{Binding InformationMessageBrush, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Width="5" Height="5" VerticalAlignment="Center"/>
                    </BulletDecorator.Bullet>
                        <TextBlock FontSize="13" Foreground="{Binding InformationMessageBrush, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Text="{Binding}" Margin="5,0,0,0" TextWrapping="Wrap" />
                </BulletDecorator>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </DockPanel>
</UserControl>
