GxCustomControlsLib/UserControls/InformationMessage.xaml

<UserControl x:Class="Gestionix.POS.InformationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="MessageControl"
             mc:Ignorable="d" d:DesignWidth="400" BorderThickness="1" BorderBrush="{Binding InformationMessageBrush}"
             IsVisibleChanged="MessageControl_IsVisibleChanged">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GxWPFControlsLib;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GxWPFControlsLib;component/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            
            <Style TargetType="{x:Type Button}" x:Key="Quit">
                <Setter Property="Cursor" Value="Hand"/>                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <ContentControl Template="{StaticResource CrossTemplateIcon}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>    
    <DockPanel Background="{Binding InformationMessageBackgroundBrush}">
        <ContentControl Template="{Binding InformationMessageIcon}" Margin="10" MaxWidth="42" />
        <Button DockPanel.Dock="Right" Style="{StaticResource Quit}" MaxWidth="30" MaxHeight="30" VerticalAlignment="Top" Click="Button_Click"/>
        <ItemsControl VerticalAlignment="Center" DataContext="{Binding MessageContent}" ItemsSource="{Binding}" Margin="10">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <BulletDecorator Width="Auto">
                    <BulletDecorator.Bullet>
                            <Ellipse Fill="{Binding InformationMessageBrush, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Width="5" Height="5" 
                                     VerticalAlignment="Center" Visibility="{Binding ShowBullets, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}
                                                                             ,Converter={StaticResource VisibilityConverter}}"/>
                    </BulletDecorator.Bullet>
                        <TextBlock FontSize="13" Foreground="{Binding InformationMessageBrush, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Text="{Binding}" Margin="5,0,0,0" TextWrapping="Wrap" />
                </BulletDecorator>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </DockPanel>    

    <!--<UserControl.Triggers>
        <EventTrigger RoutedEvent="Loaded">
            <BeginStoryboard>
                <Storyboard TargetName="MessageControl">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                        From="0"
                        To="1"
                        Duration="0:0:0.5" />
                    <SingleAnimation Storyboard.TargetName="MessageControl" Storyboard.TargetProperty="Visibility" To="Collapsed" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Unloaded">
            <BeginStoryboard>
                <Storyboard TargetName="MessageControl">
                    <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                        To="0"
                        Duration="0:0:0.5" />
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </UserControl.Triggers>-->
</UserControl>
