GxCustomControlsLib/UserControls/UCInformationMessage.xaml

<UserControl x:Class="Gestionix.POS.GUI.UCInformationMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             x:Name="MessageControl"
             mc:Ignorable="d" d:DesignWidth="400" BorderThickness="1" BorderBrush="{Binding InformationMessageBrush}"
             MinWidth="150">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GxWPFControlsLib;component/Themes/Icons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/GxWPFControlsLib;component/Themes/Colors.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <BooleanToVisibilityConverter x:Key="VisibilityConverter" />
            
            <Style TargetType="{x:Type Button}" x:Key="Quit">
                <Setter Property="Cursor" Value="Hand"/>                
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border Background="Transparent">
                                <ContentControl Template="{StaticResource CrossTemplateIcon}" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>    
    <DockPanel Background="{Binding InformationMessageBackgroundBrush}">
        <ContentControl Template="{Binding InformationMessageIcon}" Margin="10" MaxWidth="42" />
        <Button DockPanel.Dock="Right" Style="{StaticResource Quit}" MaxWidth="30" MaxHeight="30" VerticalAlignment="Top" Click="Close_Click"/>
        <ItemsControl VerticalAlignment="Center" Margin="10" DataContext="{Binding ItemsSource}" ItemsSource="{Binding}">
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <BulletDecorator Width="Auto">
                    <BulletDecorator.Bullet>
                            <Ellipse Fill="{Binding InformationMessageBrush, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Width="5" Height="5" Margin="0,1,0,0"
                                     VerticalAlignment="Center" Visibility="{Binding ShowBullets, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}
                                                                             ,Converter={StaticResource VisibilityConverter}}"/>
                    </BulletDecorator.Bullet>
                        <TextBlock FontSize="13" Foreground="{Binding InformationMessageBrush, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Text="{Binding}" Margin="5,0,0,0" TextWrapping="Wrap" />
                </BulletDecorator>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
    </DockPanel>    
</UserControl>
